
REACT_APP_API_URL = https://podo-backend.herokuapp.com/api/
REACT_APP_LOG_URL = https://podo-backend.herokuapp.com/logs

REACT_APP_AWS_URL = http://3.129.92.92:3001/api
REACT_APP_AWS_LOG_URL = http://3.129.92.92:3001/logs

REACT_APP_DEV_API_URL = http://localhost:3001/api
REACT_APP_DEV_LOG_URL = http://localhost:3001/logs

